<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPlotador</class>
 <widget class="QMainWindow" name="MainPlotador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>608</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>823</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Plotador de funções</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QSpinBox" name="spinExpX"/>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="spinMaxX"/>
    </item>
    <item row="0" column="2">
     <widget class="QSpinBox" name="spinMinX"/>
    </item>
    <item row="0" column="3">
     <widget class="QSpinBox" name="spinExpY"/>
    </item>
    <item row="0" column="4">
     <widget class="QSpinBox" name="spinMaxY"/>
    </item>
    <item row="0" column="5">
     <widget class="QSpinBox" name="spinMinY"/>
    </item>
    <item row="0" column="6" rowspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" rowspan="3" colspan="2">
       <widget class="QTableWidget" name="tableFuncoes">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QPushButton" name="pushApagar">
      <property name="text">
       <string>APAGAR</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>spinMaxX</zorder>
   <zorder>spinExpX</zorder>
   <zorder>spinExpY</zorder>
   <zorder>spinMinX</zorder>
   <zorder>spinMaxY</zorder>
   <zorder>spinMinY</zorder>
   <zorder>pushApagar</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlotagem">
    <property name="title">
     <string>Plotagem</string>
    </property>
    <addaction name="actionFun_o"/>
    <addaction name="actionApagar"/>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuPlotagem"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionApagar">
   <property name="text">
    <string>Apagar </string>
   </property>
  </action>
  <action name="actionFun_o">
   <property name="text">
    <string>Função...</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
